server {
    listen 8000;

    server_name localhost;

    location / {
        proxy_pass http://django:8000;  # This will point to the Gunicorn container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # Assuming static files are here
    }

    location /media/ {
        alias /app/media/;   # Assuming media files are here
    }
}
